html
  scroll-behavior: smooth

h1, h2, h3, h4, h5
  font-family: 'Fira Sans', sans-serif
h3
  font-weight: bold
p, a
  font-family: 'Merriweather', serif
  font-size: 18px

.container-fluid
  padding-left: 0!important
  padding-right: 0!important

@media (min-width: 992px)
  .navbar-expand-lg .navbar-nav .nav-link
    padding-right: 1.2rem
    padding-left: 1.2rem
  .navbar a
    font-family: 'Fira Sans', sans-serif
  .navbar-light
      padding: 0.5rem 0rem

.bar-grey
  background: url('/static/honeycomb.png') #343434 no-repeat
  background-size: cover
  background-position: center center
.hr-w
  border-top: 1px solid white

.container-header h3
  font-size: 18px
  color: #134883

.banner-courses
  .box
    width: 20%
  #docker
    background-color: blue
    // position: relative
    margin: 1px
  #git
    background-color: orange
    // position: relative
    margin: 1px
  #kubernetes
    background-color: #52ABE3
    position: relative
    margin: 1px
  #gitlab-ci
    background-color: #6d1ebb
    // position: relative
    margin: 1px
  #ansible
    background-color: grey
    // position: relative
    margin: 1px
  .course-header
    bottom: 0!important
    // position: absolute
    text-align: center

.bar-grey-middle
  background: #535151

.bar-grey-light
  background-color: #a9a9a9

.reference
  border: 1px solid #C1C1C1
.text-secondary
  font-size: 16px
  color: #888888
.text-huge
  font-size: 70px
.hex
  width: 40px
  height: 40px

.footer
  background: #272727
  .a-underline
    text-decoration: underline
    color: white  
  .a-underline:hover
    color: #3998DB


.bw
  filter: grayscale(40%)

.btn-outline-header
  color: white
  background: #434343
  border-color: white
.btn-outline-header:hover
  color: white
  background-color: #396a44
  border-color: white
.btn-succes
  padding: .675rem .95rem!important
  color: white
  background: #838383
  border-color: white
.btn-succes:hover
  padding: .675rem .95rem!important
  color: white
  background: #95af9b
  border-color: white

form label.required:after
  color: red
  content: " *"
// git skoleni

.bar-header
  background: url('/static/honeycomb.png') #343434
  // background: -webkit-linear-gradient(to right, #f83600, #fe8c00)
  // background: linear-gradient(to right, #f83600, #fe8c00)
.align-right
  text-align: right

.form-control-border
  display: block
  width: 100%
  height: calc(1.5em + .75rem + 2px)
  padding: .375rem .75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  /* color: #495057; */
  /* background-color: #fff; */
  /* background-clip: padding-box; */
  border: 1px solid white
  border-bottom: 1px solid black
  // background-clip: padding-box;
  // border: 1px solid #ced4da;
  border-radius: 0
  // transition: border-color .15s

.content
  ol,ul
    padding: 0 0 0 35px
  li
    list-style: none
    font-size: 16px
    font-family: 'Merriweather', serif
  li:before
    // content: '⬢'
    // color: blue
    content: '⬡'
    margin-right: 10px
    margin-left: -35px

.fs-8
  font-size: 0.8em

.fs-9
  font-size: 0.9em

.fs-10
  font-size: 1em

.fs-11
  font-size: 1.1em


.navbar-expand-lg .navbar-nav .nav-link
  padding-left: 0.7em
  padding-right: 0.7em


// contacts
.table td, .table th
  padding: 0rem
  font-family: 'Merriweather', serif
  font-size: 16px
.img-size-70
  width: 70%
